# mandelbrot-valhalla

./: .gitignore  README.md  id-record.jfr  mandelbrot.jfr  pom.xml  va-record.jfr
cuda/: build.bat  mandelbrot-cuda-double.exp  mandelbrot-cuda-double.lib  mandelbrot-cuda-float.exp  mandelbrot-cuda-float.lib  mandelbrot-double.cu  mandelbrot-float.cu  mandelbrot_cuda.exp  mandelbrot_cuda.lib
quickbrot/: build.bat  quickbrot.c  quickbrot.exp  quickbrot.lib
src/main/java/: module-info.java
src/main/java/com/codesimcoe/demo/: _00_Sandbox.java  _03_Properties.java  _03_StrictInit.java  _04_Properties.java  _04_StrictInit.java  _05_Wrapper.java  _05_Wrappers.java  _06_FieldLayout.java  _06_NullRestricted.java  _07_Flattening.java  _07_NullRestricted.java  _08_Flattening.java  _08_FlatteningNonAtomic.java  _09_FlatteningNonAtomic.java
src/main/java/com/codesimcoe/mandelbrotfx/: Complex.java  Configuration.java  LogLevel.java  Mandelbrot.java  MandelbrotApp.java  MandelbrotFFMAVX.java  MandelbrotFFMCuda.java  MandelbrotStrategy.java  MandelbrotVector.java  Named.java  NamedConverter.java  NamedMusic.java  NamedRegion.java  Region.java  RegionOfInterest.java  SnapshotMode.java  Theme.java  ValueComplex.java  Viewport.java  ZoomMode.java
src/main/java/com/codesimcoe/mandelbrotfx/benchmark/: MandelbrotBenchmark.java  PrimitiveRecordValueBenchmark.java
src/main/java/com/codesimcoe/mandelbrotfx/component/: ColorPreviewSquare.java  PaletteCellFactory.java
src/main/java/com/codesimcoe/mandelbrotfx/escape/: EscapeViewer.java  EscapeViewerDemo.java
src/main/java/com/codesimcoe/mandelbrotfx/fractal/: BuffaloFractal.java  BurningShipFractal.java  CelticFractal.java  Fractal.java  JuliaFractal.java  MandelbrotFractal.java  NewtonSinFractal.java  PhoenixFractal.java  TricornFractal.java
src/main/java/com/codesimcoe/mandelbrotfx/fractal/extended/: AbstractMandelbrotFractal.java  DoubleVectorMandelbrotFractal.java  FFMAVXFloatMandelbrotFractal.java  FFMCudaDoubleMandelbrotFractal.java  FFMCudaFloatMandelbrotFractal.java  FloatVectorMandelbrotFractal.java
src/main/java/com/codesimcoe/mandelbrotfx/music/: Music.java
src/main/java/com/codesimcoe/mandelbrotfx/palette/: ColorPalette.java  GradientColorPalette.java  GradientColorPalettes.java  GrayscaleColorPalette.java  SpectrumColorPalette.java
